URL=https://account.accurate.id/
FOLDER_DOWNLOADED=reports
SLACK_WEBHOOK_REPORT=https://hooks.slack.com/services/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
FTP_HOST=203.77.247.100
FTP_USERNAME=demo-mu
FTP_PASSWORD=DboDemoMUFTP2022